# zmdb

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diegotori/app/zmdb/: AndroidTestUtils.java  ExampleInstrumentedTest.java  ZmdbApiServiceAcceptanceTest.java
app/src/androidTest/java/com/diegotori/app/zmdb/database/: AllMoviesSyncProcessorIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegotori/app/zmdb/: FragmentContainerActivity.java  MainActivity.java  MainActivityFragment.java  Zmdb.java
app/src/main/java/com/diegotori/app/zmdb/api_service/: ZmdbApiService.java
app/src/main/java/com/diegotori/app/zmdb/database/: AllMoviesSyncProcessor.java
app/src/main/java/com/diegotori/app/zmdb/database/entities/: Actors.java  Genres.java  JoinMoviesWithActors.java  JoinMoviesWithGenres.java  Movie.java  MovieActors.java  MovieGenres.java  Movies.java
app/src/main/java/com/diegotori/app/zmdb/fragment/: AllMoviesFragment.java  MovieDetailsFragment.java  TopTenMoviesFragment.java
app/src/main/java/com/diegotori/app/zmdb/model/: MovieItem.java  MovieRankItem.java
app/src/main/java/com/diegotori/app/zmdb/mvp/: AllMoviesAdapter.java  TopTenMoviesAdapter.java  ZmdbBasePresenter.java
app/src/main/java/com/diegotori/app/zmdb/mvp/model/: AllMoviesSyncLoader.java  MovieItem.java  MovieRankItem.java
app/src/main/java/com/diegotori/app/zmdb/mvp/presenters/: AllMoviesPresenter.java  MovieDetailsPresenter.java  TopTenMoviesPresenter.java
app/src/main/java/com/diegotori/app/zmdb/mvp/views/: AllMoviesView.java  MovieDetailsView.java  TopTenMoviesView.java
app/src/main/java/com/diegotori/app/zmdb/utils/: ItemClickSupport.java  ZmdbCache.java  ZmdbUtils.java
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  content_main.xml  fragment_main.xml  fragment_movie_details.xml  fragment_top_ten_movies.xml  item_movie_rank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/diegotori/app/zmdb/: TestUtils.java
app/src/test/java/com/diegotori/app/zmdb/api_service/: ZmdbApiServiceIntegrationTest.java
app/src/test/java/com/diegotori/app/zmdb/database/: AllMoviesSyncProcessorTest.java
app/src/test/resources/: all_movies_mock_response.json  movie_details_mock_response.json  movies_by_rank_mock_response.json  robolectric.properties
