apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version
    defaultConfig {
        applicationId "com.diegotori.app.zmdb"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.compile_sdk_version
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ZOCDOC_AUTH_TOKEN", "\"3b502b3f-b1ff-4128-bd99-626e74836d9c\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.libraries.appcompat_v7,
            rootProject.libraries.android_design,
            rootProject.thirdPartyLibs.gson,
            rootProject.thirdPartyLibs.okhttp,
            rootProject.thirdPartyLibs.retrofit,
            rootProject.thirdPartyLibs.retrofit_converter_gson,
            rootProject.thirdPartyLibs.conductor,
            rootProject.thirdPartyLibs.conductor_support,
            rootProject.thirdPartyLibs.timber
    androidTestCompile rootProject.testLibs.espresso_core,
            rootProject.testLibs.android_junit4_runner,
            rootProject.testLibs.android_junit4_rules,
            rootProject.testLibs.mockwebserver,
            rootProject.assertjLibs
    testCompile rootProject.testLibs.junit4,
            rootProject.testLibs.android_junit4_runner,
            rootProject.testLibs.mockito,
            rootProject.testLibs.mockwebserver
    testCompile rootProject.assertjLibs
}
